.header {
  .header-top {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;

    a {
      margin-left: 40px;
    }

    text-align: right;
  }

  .breadcrumb {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #f9c700;

    span {
      vertical-align: middle;
    }

    .breadcrumb-title {

    }

    .weather {
      text-align: right;

      .weather-img {
        margin-left: 20px;

        img {
          height: 22px;
        }
      }

      .weather-detail {
        margin-left: 20px;
      }
    }
  }
}
