@import "./default";
.container {
  display: flex;
  .nav-left {
    width: 15%;
    min-width: 180px;
    height: 100vh;
    background-color: #001529;
  }

  .main {
    min-height: 100vh;
    flex: 1;
    background-color:@colorL;
  }

  .content {
    height: calc(100vh - 260px);
    position: relative;
    margin: 20px;
    overflow-y: auto;
  }
}
